server.port=8181

spring.datasource.username = sql7378177
spring.datasource.password = AypNzij6Tu

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.datasource.url=jdbc:mysql://sql7.freemysqlhosting.net:3306/sql7378177?serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

miola.app.jwtSecret= miolaSecretKey
miola.app.jwtExpirationMs= 86400000
